<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Kickoff Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="KickoffInterfaceController" customModule="RefereeCounter_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="15 min" id="0Fo-mA-bzE"/>
                        <slider width="1" alignment="left" value="15" minimum="5" maximum="45" steps="8" id="4c2-L9-TQI">
                            <connections>
                                <action selector="changeTimerCount:" destination="AgC-eL-Hgc" id="YJz-B3-HAI"/>
                            </connections>
                        </slider>
                        <button width="1" alignment="center" verticalAlignment="center" title="Kick Off" id="08g-qt-IdP">
                            <connections>
                                <segue destination="MAL-Tu-xRG" kind="push" identifier="kickoff" id="ynp-nw-Dll"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="timerCount" destination="0Fo-mA-bzE" id="mHC-E2-EXy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Counter Interface Controller-->
        <scene sceneID="UjJ-nl-nNn">
            <objects>
                <controller id="MAL-Tu-xRG" customClass="CounterInterfaceController" customModule="RefereeCounter_WatchKit_Extension">
                    <items>
                        <timer width="136" height="43" alignment="left" textAlignment="center" id="tgZ-pY-3Go">
                            <fontDescription key="font" type="system" pointSize="23"/>
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                        <label width="136" alignment="left" text="Label" id="8lP-Jr-Ig9"/>
                        <button width="1" alignment="left" title="記録する" id="gbu-pg-lin">
                            <connections>
                                <action selector="inputText" destination="MAL-Tu-xRG" id="b5c-Av-ev2"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="参照する" id="KBf-OK-bO0">
                            <connections>
                                <segue destination="90l-sK-499" kind="push" id="1HQ-KH-Gsv"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="counter" destination="tgZ-pY-3Go" id="WP4-gf-Azm"/>
                        <outlet property="testLabel" destination="8lP-Jr-Ig9" id="tzh-ab-tpb"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="513" y="345"/>
        </scene>
        <!--Record Interface Controller-->
        <scene sceneID="ME5-ct-UTU">
            <objects>
                <controller id="90l-sK-499" customClass="RecordInterfaceController" customModule="RefereeCounter_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="Prc-Z2-ok7">
                            <items>
                                <tableRow identifier="MemoRow" id="HZK-xI-Nhi" customClass="MemoRow" customModule="RefereeCounter_WatchKit_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="Sl7-i3-RUm">
                                        <items>
                                            <label width="136" height="31" alignment="left" text="Label" id="Shk-V1-CcG"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="memoLabel" destination="Shk-V1-CcG" id="mch-7b-3ci"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="memoTable" destination="Prc-Z2-ok7" id="5bN-vf-qjg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="852" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="RefereeCounter_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
